<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="大樂透選號"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="#ff7474"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="65"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="明牌底家啦"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#ff7474"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="12dp"
            android:onClick="lottery"
            />

    </RelativeLayout>



</LinearLayout>